apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: health-check-pvc
  namespace: health-namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Adjust as necessary

